{
  "name": "ink-router",
  "version": "0.4.1",
  "description": "Implementation of react-router for ink",
  "main": "dist/index.js",
  "homepage": "https://github.com/jimmed/ink-router",
  "bugs": "https://github.com/jimmed/ink-router/issues",
  "repository": {
    "url": "https://github.com/jimmed/ink-router",
    "type": "git"
  },
  "author": "Jim O'Brien <jim@jimmed.net>",
  "license": "MIT",
  "scripts": {
    "build": "babel --out-dir dist src",
    "watch": "yarn run build --watch",
    "test": "jest",
    "prepublishOnly": "yarn run test && yarn run build"
  },
  "dependencies": {
    "history": "^4.7.2",
    "ink": "^0.4.1",
    "ink-broadcast": "^0.2.0",
    "path-to-regexp": "^2.1.0",
    "prop-types": "^15.6.0",
    "yargs-parser": "^9.0.2"
  },
  "peerDependencies": {
    "ink": "^0.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.2.2"
  },
  "engines": {
    "node": ">=6"
  }
}
